PVObject_=pvSite
  Comment=IIT KANPUR - HALL 7;India;Asia;
  Version=7.4.0
  Flags=$0006283F
  NomF=IIT KANPUR - HALL 7_MN81.SIT
  Site=IIT KANPUR - HALL 7
  Country=India
  Region=Asia
  Source=Meteonorm 8.1 (1996-2015), Sat=100%
  SourceType=Meteonorm81DLL
  Latitude=26.5066
  Longitude=80.2276
  Altitude=128
  TimeZone=5.5
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=92.2,113.8,163.6,173.4,184.7,159.7,131.6,136.1,128.9,121.8,95.7,89.6,1591.2,
  DiffuseH=51.7,58.2,75.0,90.8,102.2,98.0,90.9,93.0,75.7,72.2,58.5,51.3,917.3,
  TAmb=14.11,18.43,24.23,29.84,32.74,32.23,29.99,29.45,28.47,26.25,20.54,15.71,25.19,
  WindVel=1.40,1.69,1.89,2.19,2.30,2.29,2.10,1.89,1.69,1.00,0.89,0.99,1.69,
  Linke=5.637,5.359,5.621,7.000,7.000,7.000,7.000,6.257,5.761,7.000,7.000,6.992,6.920,
  RelHum=0.744,0.673,0.530,0.405,0.464,0.613,0.808,0.839,0.821,0.700,0.685,0.732,0.668,
  Extraterr=201.9,217.7,283.4,311.5,343.3,339.0,346.5,330.2,288.7,255.6,205.6,189.9,3313.2,
  YrToYrVar=5.600
End of PVObject pvSite
